TITLE: Measurement Invariance Across Informant / Female DAWBA - Strict 

DATA:
FILE = fem.dawba.csv;

VARIABLE:
NAMES = m_tant25 m_and25 m_ang25
        s_tant25 s_and25 s_ang25;
      
USEVAR = m_tant25 m_and25 m_ang25
         s_tant25 s_and25 s_ang25;


MISSING = ALL(-9);


CATEGORICAL =  m_tant25 m_and25 m_ang25
               s_tant25 s_and25 s_ang25;
               

ANALYSIS:
ESTIMATOR=WLSMV;
DIFFTEST=fem.dawba.scal.dat;
PARAMETERIZATION=THETA;

MODEL: 
IrrM BY m_tant25 m_and25 m_ang25 (1-3);
IrrS BY s_tant25 s_and25 s_ang25 (1-3);  

[m_tant25$1 s_tant25$1] (4);      
[m_tant25$2 s_tant25$2] (5); 

[m_and25$1 s_and25$1] (6);      
[m_and25$2 s_and25$2] (7);   

[m_ang25$1 s_ang25$1] (8);      
[m_ang25$2 s_ang25$2] (9);

!residual variances fixed at 1
m_tant25-m_ang25@1;
s_tant25-s_ang25@1;

[IrrM@0];
[IrrS];

IrrM;
IrrS;
 
OUTPUT: stand;
