TITLE: Measurement Invariance Across Age - Configural 

DATA:
    FILE = mplus1.dat.csv;

VARIABLE:
    NAMES = sex
    tant7 and7 ang7
    tant10 and10 ang10	
    tant13 and13 ang13	
    tant15 and15 ang15	
    m_tant25 m_and25 m_ang25
    s_tant25 s_and25 s_ang25
    ma_ups ma_temp ma_angl ma_angm ma_angf ma_tempe ma_prob
    sa_ups sa_temp sa_angl sa_angm sa_angf sa_tempe sa_prob;

USEVAR = tant7 and7 ang7
           tant10 and10 ang10
           tant13 and13 ang13
           tant15 and15 ang15
           m_tant25 m_and25 m_ang25;
           
MISSING = ALL(-9);

CATEGORICAL = tant7 and7 ang7
           tant10 and10 ang10
           tant13 and13 ang13
           tant15 and15 ang15
           m_tant25 m_and25 m_ang25;
           

ANALYSIS:
ESTIMATOR = WLSMV;

Model:
Irr7 by tant7 and7 ang7;
Irr10 by tant10 and10 ang10;
Irr13 by tant13 and13 ang13;
Irr15 by tant15 and15 ang15;
Irr25 by m_tant25 m_and25 m_ang25;


{tant7-m_ang25@1};
 
[Irr7@0];
[Irr10@0];
[Irr13@0];
[Irr15@0];
[Irr25@0];

Irr7;
Irr10;
Irr13;
Irr15;
Irr25;

OUTPUT:
    stand;